# Alpha Vantage; get at https://www.alphavantage.co/support/#api-key
ALPHAVANTAGE_API_KEY=<INSERT_API_KEY>

# AWS
AWS_REGION= <ADD_REGION> # Example 'us-east-1'
# Either use profile…
AWS_PROFILE=default
# …or explicit keys if aws environment not setup (avoid committing these!)
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_SESSION_TOKEN=

# Model
MODEL_ID= <ADD_MODEL_ID> # Example 'us.anthropic.claude-3-5-haiku-20241022-v1:0'
